<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kevin's Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- OGP Metadata-->
    <meta property="og:title" content="Kevin's Portfolio" />
    <meta property="og:description" content="Here you can know more about me and my projects."/>
    <meta property="og:url" content="https://kevintmtz.github.io/" />
    <meta property="og:image" content="img/ogp/Preview.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700;800;900&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176281065-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176281065-1');
    </script>

    <!-- Local -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" sizes="any" />
    <link href="css/general.css" type="text/css" rel="stylesheet" />
    <link href="css/projects.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery.js"></script>
  </head>

  <body>
    <!--Content of the top bar-->
    <header class="top">
      <div class="limiterDiv">
        <div id="myName">
          <h1 id="bigName">Kevin Torres Martínez</h1>
          <h1 id="middleName">Kevin Torres</h1>
          <h1 id="smallName">Kevin</h1>

          <div id="accounts">
            <!-- <a>
            <img class="iconsAccounts" src="img/iconCV.svg">
            </a> -->
            <a href="https://github.com/KevinTMtz" target="_blank">
              <img class="iconsAccounts" src="img/iconGithub.svg" />
            </a>
            <a href="http://www.linkedin.com/in/kevintorresmtz" target="_blank">
              <img class="iconsAccounts" src="img/iconLinkedin.svg" />
            </a>
            <a href="https://codeforces.com/profile/KevinTMtz" target="_blank">
              <img class="iconsAccounts" src="img/iconCodeforces.svg" />
            </a>
            <a href="https://www.hackerrank.com/KevinTMtz" target="_blank">
              <img class="iconsAccounts" src="img/iconHackerrank.svg" />
            </a>
            <!-- <a href="https://twitter.com" target="_blank">
            <img class="iconsAccounts" src="img/iconTwitter.svg" height="45px">
          </a> -->
          </div>
        </div>
      </div>

      <div id="optionsBar">
        <a href="./index.html">About Me</a>
        <a href="./projects.html" style="color: white;">
          My Projects
        </a>
      </div>
    </header>

    <!--Section-->
    <div class="limiterDiv">
      <section class="projectInfo">
        <div class="projectDiv">
          <div class="projectNameDiv">
            <h2 class="projectName">
              Gunned Down
            </h2>
            <img class="projectImg" src="img/projects/gunnedDown/main.png"/>
          </div>
          <div class="projectDescription">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            </ul>
          </div>
        </div>

        <div class="projectDiv">
          <div class="projectNameDiv">
            <h2 class="projectName">
              Gunned Down
            </h2>
            <img class="projectImg" src="img/projects/gunnedDown/main.png"/>
          </div>
          <div class="projectDescription">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
